# TestAutomation_Repo

./: README.md  pom.xml  testng.xml
src/main/java/com/baseUtil/: WebUi.java
src/test/java/com/ui/tests/: Login.java
